TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_NAME="AdonisJS 6 REST API"
APP_KEY=6b7-J6Dys1foZGSTvgpqS01ea4z-at6h
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=